fabasoad/setup-cassandra-action/action.yml
name: 'Setup Cassandra Action'
description: 'Running scripts from the provided folder on top of Cassandra cluster.'
inputs:
  host:
    description: 'Cassandra host.'
    required: true
  port:
    description: 'Cassandra port.'
    required: false
    default: 9042
  username:
    description: 'Cassandra username.'
    required: false
    default: ''
  password:
    description: 'Cassandra password.'
    required: false
    default: ''
  keyspace:
    description: 'Cassandra keyspace. It will be created automatically in case it does not exist.'
    required: true
  scripts_path:
    description: 'Path to the scripts folder with CQL files.'
    required: true
    default: './'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.host }}
    - ${{ inputs.port }}
    - ${{ inputs.username }}
    - ${{ inputs.password }}
    - ${{ inputs.keyspace }}
    - ${{ inputs.scripts_path }}

fabasoad/setup-cassandra-action/.github/workflows/test.yml
- uses: ./
  with:
    host: ${{ secrets.CASSANDRA_HOST }}
    keyspace: yf_delete
    scripts_path: './'